<!DOCTYPE html>
<html lang="en">

<head>
      <meta charset="UTF-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>Influencer products</title>
      <link rel="stylesheet" href="style.css">
</head>

<body>
      <header>
            <nav>
                  <h2>Influencer products</h2>
            </nav>
      </header>
      <main>
            <section class="home-section">
                  <div class="home">
                        <div class="half-width ">
                              <h1>Start your Journey as<br>
                                    Influencer</h1>
                              <p>When you need professional content creator gear and influencer equipment. Our
                                    extensive<br>
                                    selection includes everything you’ll need to make your best
                                    content yet. </p>
                              <button><a target="_blank" href="https://github.com/">Preebook now </a></button>
                        </div>
                        <div class="camera">
                              <img src="all-images/images/main-camera.png" alt="">
                        </div>
                  </div>
            </section>

      </main>
</body>

</html>