<!DOCTYPE html>
<html lang="en">

<head>
      <meta charset="UTF-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>Influencer products</title>
      <link rel="stylesheet" href="style.css">
      <script src="https://kit.fontawesome.com/dd5c22d004.js" crossorigin="anonymous"></script>
</head>

<body>
      <header>
            <nav>
                  <h2>Influencer products</h2>
            </nav>
      </header>
      <main>
            <section class="home-section">
                  <div class="home">
                        <div class="half-width ">
                              <h1>Start your Journey as<br>
                                    Influencer</h1>
                              <p>When you need professional content creator gear and influencer equipment. Our
                                    extensive
                                    selection includes everything you’ll need to make your best
                                    content yet. </p>
                              <button><a target="_blank" href="https://github.com/">Preebook now </a></button>
                        </div>
                        <div class="camera">
                              <img src="all-images/images/main-camera.png" alt="">
                        </div>
                  </div>
            </section>
            <section>
                  <div class="popular-section">
                        <h2>Popular Collection</h2>

                  </div>
                  <div class="popular-column">
                        <div class="box-container">
                              <div class="box-1">
                                    <div>
                                          <img src="all-images/images/tripod.png" alt="">
                                    </div>
                                    <div class="box1-info">
                                          <h4>Flex Tripod</h4>
                                          <h5>$50.48</h5>
                                          <h6> <span class="star"><i class="fas fa-star"></i> <i
                                                            class="fas fa-star"></i><i class="fas fa-star"></i><i
                                                            class="fas fa-star"></i><i
                                                            class="fas fa-star-half-alt"></i></span>
                                                4.99</h6>
                                          <p>Wordwide shifting <br>available<br>
                                                Buyers protection possible!</p>
                                    </div>
                              </div>
                        </div>
                        <div class="box-container">
                              <div class="box-1">
                                    <div>
                                          <img src="all-images/images/mic.png" alt="">
                                    </div>
                                    <div class="box1-info">
                                          <h4>microphone</h4>
                                          <h5>$120.25</h5>
                                          <h6> <span class="star"><i class="fas fa-star"></i> <i
                                                            class="fas fa-star"></i><i class="fas fa-star"></i><i
                                                            class="fas fa-star"></i><i
                                                            class="fas fa-star-half-alt"></i></span>
                                                4.99</h6>
                                          <p>Wordwide shifting <br>available<br>
                                                Buyers protection possible!</p>
                                    </div>
                              </div>
                        </div>
                        <div class="box-container">
                              <div class="box-1">
                                    <div>
                                          <img src="all-images/images/airpod.png" alt="">
                                    </div>
                                    <div class="box1-info">
                                          <h4>Airbuds</h4>
                                          <h5>$100.00</h5>
                                          <h6> <span class="star"><i class="fas fa-star"></i> <i
                                                            class="fas fa-star"></i><i class="fas fa-star"></i><i
                                                            class="fas fa-star"></i><i
                                                            class="fas fa-star-half-alt"></i></span>
                                                4.99</h6>
                                          <p>Wordwide shifting <br>available<br>
                                                Buyers protection possible!</p>
                                    </div>
                              </div>
                        </div>
                        <div class="box-container">
                              <div class="box-1">
                                    <div>
                                          <img src="all-images/images/drone.png" alt="">
                                    </div>
                                    <div class="box1-info">
                                          <h4>Drone</h4>
                                          <h5>$980.25</h5>
                                          <h6> <span class="star"><i class="fas fa-star"></i> <i
                                                            class="fas fa-star"></i><i class="fas fa-star"></i><i
                                                            class="fas fa-star"></i><i
                                                            class="fas fa-star-half-alt"></i></span>
                                                4.99</h6>
                                          <p>Wordwide shifting <br>available<br>
                                                Buyers protection possible!</p>
                                    </div>
                              </div>
                        </div>
                        <div class="box-container">
                              <div class="box-1">
                                    <div>
                                          <img src="all-images/images/lights.png" alt="">
                                    </div>
                                    <div class="box1-info">
                                          <h4>Light Setup</h4>
                                          <h5>$1200.00</h5>
                                          <h6> <span class="star"><i class="fas fa-star"></i> <i
                                                            class="fas fa-star"></i><i class="fas fa-star"></i><i
                                                            class="fas fa-star"></i><i
                                                            class="fas fa-star-half-alt"></i></span>
                                                4.99</h6>
                                          <p>Wordwide shifting <br>available<br>
                                                Buyers protection possible!</p>
                                    </div>
                              </div>
                        </div>
                        <div class="box-container">
                              <div class="box-1">
                                    <div>
                                          <img src="all-images/images/setup.png" alt="">
                                    </div>
                                    <div class="box1-info">
                                          <h4>Photoshoot set</h4>
                                          <h5>$820.40</h5>
                                          <h6> <span class="star"><i class="fas fa-star"></i> <i
                                                            class="fas fa-star"></i><i class="fas fa-star"></i><i
                                                            class="fas fa-star"></i><i
                                                            class="fas fa-star-half-alt"></i></span>
                                                4.99</h6>
                                          <p>Wordwide shifting <br>available<br>
                                                Buyers protection possible!</p>
                                    </div>
                              </div>
                        </div>
                        <div class="box-container">
                              <div class="box-1">
                                    <div>
                                          <img src="all-images/images/camera.png" alt="">
                                    </div>
                                    <div class="box1-info">
                                          <h4>Vlogging Camera</h4>
                                          <h5>$1800.80</h5>
                                          <h6> <span class="star"><i class="fas fa-star"></i> <i
                                                            class="fas fa-star"></i><i class="fas fa-star"></i><i
                                                            class="fas fa-star"></i><i
                                                            class="fas fa-star-half-alt"></i></span>
                                                4.99</h6>
                                          <p>Wordwide shifting <br>available<br>
                                                Buyers protection possible!</p>
                                    </div>
                              </div>
                        </div>
                        <div class="box-container">
                              <div class="box-1">
                                    <div>
                                          <img src="all-images/images/single-light.png" alt="">
                                    </div>
                                    <div class="box1-info">
                                          <h4>Green Screen</h4>
                                          <h5>$25.48</h5>
                                          <h6> <span class="star"><i class="fas fa-star"></i> <i
                                                            class="fas fa-star"></i><i class="fas fa-star"></i><i
                                                            class="fas fa-star"></i><i
                                                            class="fas fa-star-half-alt"></i></span>
                                                4.99</h6>
                                          <p>Wordwide shifting <br>available<br>
                                                Buyers protection possible!</p>
                                    </div>
                              </div>
                        </div>
                        <div class="box-container">
                              <div class="box-1">
                                    <div>
                                          <img src="all-images/images/action.png" alt="">
                                    </div>
                                    <div class="box1-info">
                                          <h4>Action Camera</h4>
                                          <h5>$380.00</h5>
                                          <h6> <span class="star"><i class="fas fa-star"></i> <i
                                                            class="fas fa-star"></i><i class="fas fa-star"></i><i
                                                            class="fas fa-star"></i><i
                                                            class="fas fa-star-half-alt"></i></span>
                                                4.99</h6>
                                          <p>Wordwide shifting <br>available<br>
                                                Buyers protection possible!</p>
                                    </div>
                              </div>
                        </div>
                  </div>
            </section>

      </main>
</body>

</html>